h1 Ficha de proceso

= form_with model: @consultant do |form|
  div 
    = form.label t('.name')
    br
    = form.text_field :name
    - @consultant.errors.full_messages_for(:name).each do |message|

      div 
        = message
  div 
      = form.label t('.rut')
      br
      = form.text_field :rut
      - @consultant.errors.full_messages_for(:rut).each do |message|
        div 
          = message

  div 
    = form.label t('.age')
    br
    = form.text_field :age
    - @consultant.errors.full_messages_for(:age).each do |message|

      div 
        = message

  div 
    = form.label t('.birth_date')
    br
      <input type="text" class="date form-control" style="width: 200px" />
 
      <script type="text/javascript">
        $(".date").datepicker({
          format: "dd/mm/yyyy",
        });
      </script>
    - @consultant.errors.full_messages_for(:birth_date).each do |message|

      div 
        = message

  div 
    = form.label t('.scholarship')
    br
    = form.text_field :scholarship
    - @consultant.errors.full_messages_for(:scholarship).each do |message|

      div 
        = message

  div 
    = form.label t('.street_adress')
    br
    = form.text_field :street_adress
    - @consultant.errors.full_messages_for(:street_adress).each do |message|

      div 
        = message
  div 
    = form.label t('.health_system')
    br
    = form.text_field :health_system
    - @consultant.errors.full_messages_for(:health_system).each do |message|

      div 
        = message
  div 
    = form.label t('.responsible_adult')
    br
    = form.text_field :responsible_adult
    - @consultant.errors.full_messages_for(:responsible_adult).each do |message|

      div 
        = message

  div 
    = form.label t('.age_responsible_adult')
    br
    = form.text_field :age_responsible_adult
    - @consultant.errors.full_messages_for(:age_responsible_adult).each do |message|

      div 
        = message

  div 
    = form.label t('.rut_responsible_adult')
    br
    = form.text_field :rut_responsible_adult
    - @consultant.errors.full_messages_for(:rut_responsible_adult).each do |message|

      div 
        = message
  div
    br 
    = form.submit
